* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

div img {
    display: block;
    width: 100%;
}

#travel {
    width: 400px;
    margin-right: 50px;
}

#travel2 {
    width: 400px;
    margin-right: 50px;
}

.flex-container {
    display: flex;
    max-width: 55%;
    margin: auto;
    width: 100%;
    min-width: 320px;
    padding: 10px 15px;
}

header {
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}

#headerFlex.dark-mode {
    background-color: #000000;
}

header .list-items {
    display: flex;
    width: 100%;
    max-width: 400px;
    justify-content: space-between;
    align-items: center;
}

header .menu {
    justify-content: space-between;
}

#mode-selector {
	border-radius: 40px;
	height: 30px;
	width: 100px;
	border: none;
	background-color: #4e545c;
	color: #e5e8e8;
	transition: all 0.5s linear;
}

#mode-selector:hover {
	background-color: #000401;
}

#mode-selector.dark-mode {
	background-color: #e5e8e8;
	color: #4e545c;
}

#mode-selector.dark-mode:hover {
	background-color: #4e545c;
	color: #e5e8e8;
}

body.dark-mode {
	background-color: #4e545c;
	color: #e5e8e8;
}

.list-items li a {
    color: white;
}

.apresentacao {
    height: 50vh;
    align-items: center;
    justify-content: space-around; 
}

.apresentacao .texto-apresentacao {
    min-height: 200px;
    width: 100%;
    margin-left: 100px;
}

.texto-apresentacao h1 {
    color: #122a57;
    font-size: 48px;
    margin-bottom: 10px;
}

#flexturismo.dark-mode {
    color: #fff;
}

.saiba-mais.dark-mode{
    background-color: #fff;
    color: #000;
}

.texto-apresentacao a {
    background-color: #122a57;
    color: white;
    text-align: center;
    border-radius: 30px;
    padding: 10px 40px 10px 40px;
    text-decoration: none;
    width: 100px;
    display: block;
}

.texto-apresentacao p {
    margin-bottom: 40px;
}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around; 
}

#quem-somos h2 {
    font-size: 32px;
    color: #122a57;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

#quem-somos h2.dark-mode {
    color: #fff;
}

#quem-somos h2::before {
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}

#quem-somos h2.dark-mode::before {
    background-color: #fff;
}

#quem-somos p {
    text-align: justify;
    margin-bottom: 10px;
    width: 80%;
}

#quem-somos img {
    min-width: 420px;
}

.container-externo {
    background-color: #122a57;
    width: 100%;
    margin-top: 50px;
}

.container-externo.dark-mode{
    background-color: #000;
}

#servicos {
    flex-direction: column;
    padding: 75px 0;
}

#servicos h2 {
    color: white;
    font-size: 32px;
    margin-bottom: 50px;
}

.list-servicos {
    display: flex;
    justify-content: space-between;
}

.list-servicos .item-servico {
    text-align: center;
}

.item-servico a {
    background-color: white;
    color: #122a57;
    text-align: center;
    border-radius: 30px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    width: 120px;
    margin: 50px;
    font-size: 15px;
    font-weight: 700;
    line-height: 90px;
}

.item-servico p {
    color: white;
    font-weight: 700;
    font-size: 20px;
    margin-top: 20px;
}

.item-servico img {
    width: 70%;
    margin: auto;
}

#planos {
    flex-direction: column;
    min-height: 60vh;
    padding-top: 50px;
}

#planos h2 {
    font-size: 32px;
}

.list-planos {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano {
    flex: 1;
    border: 5px solid #122a57;
    margin-right: 20px;
    max-width: 250px;
}

.item-plano h3 {
    color: #122a57;
    font-size: 24px;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.item-plano.dark-mode {
    border: 5px solid #fff;
}

.item-plano.dark-mode h3 {
    color: #fff;
}

.item-plano.dark-mode h3::after {
    background-color: #fff;
}


.item-plano h3::after {
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 3px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.btn {
    background-color: #122a57;
    color: white;
    text-align: center;
    border-radius: 30px;
    padding: 10px 40px 10px 40px;
    text-decoration: none;
    width: 100px;
    display: block;
}

.list-planos .btn {
    margin: auto;
    margin-bottom: 20px;
    margin-top: 30px;
}

.list-planos ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.list-planos ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 10px;
}

.list-planos ul li::before {
    content: "";
    width: 8px;
    height: 8px;
    background-color: #122a57;
    margin-right: 5px;
}

.list-planos.dark-mode ul li::before {
    background-color: #fff;
}

footer {
    background-color: #122a57;
    height: 70px;
    display: flex;
    align-items: center;
}

footer.dark-mode {
    background-color: #000;
}

footer .footer {
    justify-content: space-between;
    color: #fff;
}

/* MOBILE */

@media(max-width: 992px){

    header h1 {
        margin-bottom: 10px;
    }

    .flex-container{
        flex-direction: column;
        justify-content: center;
    }

    .apresentacao {
        flex-direction: column-reverse;
        justify-content: center;
    }

    .apresentacao .texto-apresentacao {
        width: 100%;
    }

    #quem-somos {
        flex-direction: column-reverse;
    }

    #quem-somos img {
        min-width: 320px;
        margin: auto;
    }

    #travel {
        display: none;
    }

    #travel2 {
        display: none;
    }

    .list-servicos {
        flex-direction: column;
        align-items: center;
    }

    .item-servico {
        margin: 20px;
    }

    .item-servico img {
        width: 50%;
        margin: auto;
    }

    .list-planos {
        flex-direction: column;
        align-items: flex-start;
    }

    .list-planos .item-plano {
        max-width: 90%;
        margin: 10px;
        width: 100%;
    }

    footer p {
        margin: 3px;
    }

}